SQL_ENV=example_user:example_password@tcp(localhost:3306)/microblogger
REDIS_STORE_KEY_NAME=data
TWITTER_SEARCH_URL=https://api.twitter.com/2/tweets/search/recent
TWITTER_SEARCH_QUERY="(from:twitterdev -is:retweet) OR #twitterdev"
TWITTER_BEARER_TOKEN=
NUMBER_OF_CONSUMERS=1
