SQL_ENV=example_user:example_password@tcp(mariadb:3306)/microblogger
REDIS_HOST=redis
REDIS_PORT=6379
QUEUE_STORE_NAME=data
QUEUE_STORE_DL_NAME=dldata
TWITTER_SEARCH_URL=https://api.twitter.com/2/tweets/search/recent
TWITTER_SEARCH_QUERY="(from:twitterdev -is:retweet) OR #twitterdev"
TWITTER_BEARER_TOKEN=
TWITTER_RESOURCE_NAME=twitter
NUMBER_OF_CONSUMERS=1
